t.App/Controls/PlayedCardsContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:t.App.Controls;assembly=t.App.Controls"
             xmlns:converter="clr-namespace:t.App.Controls.Converter;assembly=t.App.Controls"
             x:Class="t.App.Controls.PlayedCardsContentView"
             xmlns:localcontrols="clr-namespace:t.App.Controls;assembly=t.App"
             xmlns:localconverter="clr-namespace:t.App.Converter">
    <ContentView.Resources>

        <localconverter:PlayerColumnDefinitionConverter x:Key="PlayerColumnDefinitionConverter" />
        <converter:IsNullConverter x:Key="IsNullConverter" />
        <converter:BoolMultiConverter x:Key="BoolMultiConverter" />
        <converter:InvertedBoolConverter x:Key="InvertedBoolConverter" />


    </ContentView.Resources>
    <Grid x:Name="rootGrid" 
          RowDefinitions="Auto"
          Grid.ColumnDefinitions="{Binding Path=Players.Count,Converter={x:StaticResource PlayerColumnDefinitionConverter}}">

        <StackLayout x:Name="_currentCardStackLayout" Grid.Column="0" Orientation="Vertical">
            <Label Text="" HorizontalTextAlignment="Center" />
            <controls:CardView Card="{Binding Path=CurrentCard}" 
                                   Margin="5,0,5,0">
                <controls:CardView.Triggers>
                    <DataTrigger Binding="{Binding Path=CurrentCard,Converter={StaticResource IsNullConverter}}" Value="True" TargetType="{x:Type controls:CardView}">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=CurrentCard,Converter={StaticResource IsNullConverter}}" Value="False" TargetType="{x:Type controls:CardView}">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </controls:CardView.Triggers>
            </controls:CardView>
        </StackLayout>

        <!-- controls will be added here by code behind -->

    </Grid>
</ContentView>
