t.App.Controls/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="t.App.Controls.CardView"
             Margin="0"
             x:Name="cardview">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary Source="Themes\Generic.xaml" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{x:StaticResource CardLabelForeground}" />
                <Setter Property="FontFamily" Value="HalogenBold" />
                <!--<Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Small">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.FontSize" Value="15" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Middle">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="200" MinWindowWidth="120" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.FontSize" Value="18" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>-->
            </Style>

            <Style x:Key="LabelMiddle" TargetType="Label">
                <Setter Property="TextColor" Value="{x:StaticResource CardLabelForeground}" />
                <Setter Property="FontFamily" Value="HalogenBold" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Small">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.FontSize" Value="30" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Middle">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="200" MinWindowWidth="120" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.FontSize" Value="40" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="1" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardYellow}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="2" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardBlue}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="3" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardOrange}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="4" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardGreen}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="5" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardGray}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="6" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardPink}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="7" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardTurquoise}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="8" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardLila}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="9" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardRed}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="10" TargetType="Label">
                        <Setter Property="TextColor" Value="{x:StaticResource CardDarkBlue}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="1" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardYellow}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="2" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardBlue}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="3" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardOrange}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="4" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardGreen}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="5" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardGray}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="6" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardPink}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="7" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardTurquoise}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="8" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardLila}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="9" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardRed}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Card.Value, Source={Reference cardview}}" Value="10" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{x:StaticResource CardDarkBlue}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame CornerRadius="30" 
           HasShadow="True"
           IsClippedToBounds="True"
           Padding="0">
            <Grid x:Name="Grid_PART">
                <Grid.Resources>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             VerticalOptions="Center">
                    <Label Text="{Binding Path=Card.Value, Source={Reference cardview},Mode=TwoWay}"
                           TextColor="{x:StaticResource CardLabelForeground}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="0"
                             Grid.Column="2"
                             VerticalOptions="Center">
                    <Label Text="{Binding Path=Card.Value, Source={Reference cardview},Mode=TwoWay}"
                           HorizontalOptions="Center" />

                </StackLayout>

                <!-- middle -->

                <Frame CornerRadius="250" 
                       HasShadow="True"
                       IsClippedToBounds="True"
                       Grid.Row="1"
                       Margin="10,0,10,0"
                       Padding="0"
                       Grid.ColumnSpan="3"
                       BackgroundColor="White"
                       VerticalOptions="Center">
                    <!---->
                    <Label Style="{StaticResource LabelMiddle}"
                           x:Name="labelmiddle"
                           Text="{Binding Path=Card.Value, Source={Reference cardview},Mode=TwoWay}"
                           FontSize="5"
                           HorizontalOptions="Center">
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Small">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.FontSize" Value="40" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Middle">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="400"  />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.FontSize" Value="60" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Big">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="500"  />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.FontSize" Value="80" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Bigger">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="600"  />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Label.FontSize" Value="100" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Label>
                </Frame>

                <StackLayout Padding="0"
                             Grid.Row="2" Grid.Column="0"
                             VerticalOptions="Center">
                    <Label Text="{Binding Path=Card.Value, Source={Reference cardview},Mode=TwoWay}"
                       TextColor="{x:StaticResource CardLabelForeground}"
                       HorizontalOptions="Center" />
                </StackLayout>



                <StackLayout Padding="0"
                             Grid.Row="2" Grid.Column="2"
                             VerticalOptions="Center">
                    <Label Text="{Binding Path=Card.Value, Source={Reference cardview},Mode=TwoWay}"
                       TextColor="{x:StaticResource CardLabelForeground}"
                       HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>