t.App/View/DebugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:t.App.Controls;assembly=t.App.Controls"
             xmlns:behaviour="clr-namespace:t.App.Controls.Behaviour;assembly=t.App.Controls"
             xmlns:animations="clr-namespace:t.App.Controls.Animations;assembly=t.App.Controls"
             xmlns:converter="clr-namespace:t.App.Controls.Converter;assembly=t.App.Controls"
             x:Class="t.App.View.DebugPage"
             Title="DebugPage"
             x:Name="debugpage">
    <ContentPage.Resources>
        <x:Double x:Key="WidthCard">90</x:Double>
        <x:Double x:Key="HeightCard">150</x:Double>

        <converter:ValuesComparerMultiValueConverter x:Key="ValuesComparerMultiValueConverter" />
        <converter:IsNullConverter x:Key="IsNullConverter" />
        <converter:BoolMultiConverter x:Key="BoolMultiConverter" />
        <converter:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        <Style x:Key="cardView" TargetType="{x:Type controls:CardView}">
            <!--<Setter Property="WidthRequest" Value="{StaticResource WidthCard}" />
            <Setter Property="HeightRequest" Value="{StaticResource HeightCard}" />-->
        </Style>


        <Style x:Key="cardViewInList" BasedOn="{StaticResource cardView}" TargetType="{x:Type controls:CardView}">
            <Style.Triggers>
                <!-- Check if current card is selected card -->
                <DataTrigger TargetType="controls:CardView" Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource ValuesComparerMultiValueConverter}" ConverterParameter="TreatNullAsFalse">
                            <MultiBinding.Bindings>
                                <!-- current card -->
                                <Binding />
                                <!-- selected card -->
                                <Binding Path="SelectedItem" Source="{x:Reference cardList}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <!--check if current card is unselected card -->
                <DataTrigger TargetType="controls:CardView" Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource ValuesComparerMultiValueConverter}" ConverterParameter="TreatNullAsFalse">
                            <MultiBinding.Bindings>
                                <Binding />
                                <Binding Path="SelectedItem" Source="{x:Reference cardList}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>
    <Grid>
        <!-- hidden overlayer -->
        <Grid ZIndex="1" >
            <Label x:Name="nextRoundLabel" 
                   IsVisible="False"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="{Binding Path=NextRound}"
                   TextColor="{StaticResource CardLila}">
            </Label>
            <Label x:Name="nextRoundWinnerLabel" 
                   IsVisible="False"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="{Binding Path=WinnerText}"
                   TextColor="{StaticResource Key=CardRed}">
            </Label>

            <Grid.Behaviors>
                <behaviour:AnimationBehaviorStoryBoard StartAnimation="{Binding Path=StartAnimationNextRound}">
                    <behaviour:AnimationBehaviorStoryBoard.StoryBoard>
                        <animations:StoryBoard>
                            <animations:NextRoundLabelAnimation Target="{x:Reference nextRoundLabel}" />
                        </animations:StoryBoard>
                    </behaviour:AnimationBehaviorStoryBoard.StoryBoard>
                </behaviour:AnimationBehaviorStoryBoard>
                <behaviour:AnimationBehaviorStoryBoard StartAnimation="{Binding Path=StartAnimationWinnerText}">
                    <behaviour:AnimationBehaviorStoryBoard.StoryBoard>
                        <animations:StoryBoard>
                            <animations:NextRoundLabelAnimation Target="{x:Reference nextRoundWinnerLabel}" />
                        </animations:StoryBoard>
                    </behaviour:AnimationBehaviorStoryBoard.StoryBoard>
                </behaviour:AnimationBehaviorStoryBoard>
            </Grid.Behaviors>

            <!--<Grid.Behaviors>
                <behaviour:NextRoundLabelAnimation AssociatedObject="{x:Reference nextRoundWinnerLabel}" 
                                                   StartAnimation="{Binding WinnerText}"  />
                <behaviour:NextRoundLabelAnimation AssociatedObject="{x:Reference nextRoundLabel}" 
                                                   StartAnimation="{Binding NextRound}"  />

            </Grid.Behaviors>-->
        </Grid>


        <Grid ZIndex="0" RowDefinitions="*,*,*" ColumnDefinitions="*,2*,*">
            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,Auto">
                <Button Text="Next Round" Grid.Row="0" Command="{Binding Path=NextRoundCommand}" />
                <Button Text="PlayWin Ani" Grid.Row="0" Command="{Binding StartPlayerWonAnimationCommand}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="AliceBlue">
                <controls:CardItemsView x:Name="player2cardlist"
                                    ItemsSource="{Binding Path=Player2Container.PlayerCards}" 
                                    SelectedItem="{Binding Path=Player2Container.SelectedCardPlayer}"
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    IsEnabled="True">
                    <controls:CardItemsView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CardView Card="{Binding}"
                                               Style="{StaticResource cardViewInList}"
                                               ControlTemplate="{StaticResource CardViewBackControlTemplate}"
                                               TranslationYOffset="0">

                                </controls:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </controls:CardItemsView.ItemTemplate>
                </controls:CardItemsView>
            </Grid>
            <!-- High Score list -->
            <Grid Grid.Row="0" Grid.Column="2" BackgroundColor="Pink">
                <CollectionView ItemsSource="{Binding Players}" SelectionMode="None" HorizontalOptions="End">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="End">
                                <Label Margin="1" Grid.Column="0" Text="{Binding Player.Name}"  />
                                <Label Margin="1" Grid.Column="1" Text="{Binding Player.Points,StringFormat=' {0} Points'}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="0"  Grid.Column="0" BackgroundColor="Crimson">

                <controls:CardItemsView x:Name="player3cardlist"
                            ItemsSource="{Binding Path=Player3Container.PlayerCards}" 
                            SelectedItem="{Binding Path=Player3Container.SelectedCardPlayer}"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            SelectionChangedCommand="{Binding Path=PickCardCommand}"
                            IsEnabled="False"
                            ItemsLayout="Vertical">
                    <controls:CardItemsView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CardView Card="{Binding}"
                                                   Style="{StaticResource cardView}"
                                                   ControlTemplate="{StaticResource CardViewBackControlTemplate}"
                                                   Rotation="90"
                       >
                                </controls:CardView>


                            </ViewCell>
                        </DataTemplate>
                    </controls:CardItemsView.ItemTemplate>
                </controls:CardItemsView>


            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="BlanchedAlmond" 
                  ColumnDefinitions="*,*,*,*,*" RowDefinitions="Auto,Auto">

                <controls:CardView Card="{Binding Path=CurrentCard}" 
                                   Margin="5,0,5,0"
                                   WidthRequest="100" 
                                   HeightRequest="170"
                                   Grid.Column="0"/>

                <controls:CardView Card="{Binding Path=Player1Container.SelectedCardPlayer}" 
                                   Margin="0,0,5,0"
                                   Style="{StaticResource cardView}"
                                   ControlTemplate="{StaticResource CardViewBackControlTemplate}"
                                   Grid.Column="1">
                    <controls:CardView.IsVisible>
                        <MultiBinding Converter="{StaticResource BoolMultiConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="Player1Container.IsBackCardVisible" />
                                <Binding Path="Player1Container.SelectedCardPlayer" Converter="{StaticResource IsNullConverter}" ConverterParameter="Invert" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </controls:CardView.IsVisible>
                </controls:CardView>
                <controls:CardView Card="{Binding Path=Player1Container.SelectedCardPlayer}" 
                                   Margin="0,0,5,0"
                                   Style="{StaticResource cardView}"
                                   Grid.Column="1"
                                   IsVisible="{Binding Player1Container.IsBackCardVisible,Converter={StaticResource InvertedBoolConverter}}">
                </controls:CardView>

                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=Player1Container.Player.Name}" 
                       HorizontalTextAlignment="Center" />

                <controls:CardView Card="{Binding Path=Player2Container.SelectedCardPlayer}" 
                                   Margin="0,0,5,0"
                                   Style="{StaticResource cardView}"
                                   ControlTemplate="{StaticResource CardViewBackControlTemplate}"
                                   Grid.Column="2">
                    <controls:CardView.IsVisible>
                        <MultiBinding Converter="{StaticResource BoolMultiConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="Player2Container.IsBackCardVisible" />
                                <Binding Path="Player2Container.SelectedCardPlayer" Converter="{StaticResource IsNullConverter}" ConverterParameter="Invert" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </controls:CardView.IsVisible>
                </controls:CardView>
                <controls:CardView Card="{Binding Path=Player2Container.SelectedCardPlayer}" 
                                   Margin="0,0,5,0"
                                   Style="{StaticResource cardView}"
                                   Grid.Column="2"
                                   IsVisible="{Binding Player2Container.IsBackCardVisible,Converter={StaticResource InvertedBoolConverter}}">
                </controls:CardView>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Path=Player2Container.Player.Name}"
                       HorizontalTextAlignment="Center"/>

                <!--<controls:CardView Card="{Binding Path=Player3Container.SelectedCardPlayer}" 
                                   Margin="0,0,5,0"
                                   Style="{StaticResource cardView}"
                                   ControlTemplate="{StaticResource CardViewBackControlTemplate}"
                                   Grid.Column="3">
                </controls:CardView>
                <controls:CardView Card="{Binding Path=Player4Container.SelectedCardPlayer}" 
                                   Margin="0,0,5,0"
                                   Style="{StaticResource cardView}"
                                   ControlTemplate="{StaticResource CardViewBackControlTemplate}"
                                   Grid.Column="4">
                </controls:CardView>-->

            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" BackgroundColor="Coral">
                <controls:CardItemsView x:Name="player4cardlist"
                            ItemsSource="{Binding Path=Player4Container.PlayerCards}" 
                            SelectedItem="{Binding Path=Player4Container.SelectedCardPlayer}"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            IsEnabled="False"
                            ItemsLayout="Vertical">
                    <controls:CardItemsView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CardView Card="{Binding}"
                                                   Style="{StaticResource cardView}"
                                                   ControlTemplate="{StaticResource CardViewBackControlTemplate}"
                                                   Rotation="90"
                       >
                                </controls:CardView>


                            </ViewCell>
                        </DataTemplate>
                    </controls:CardItemsView.ItemTemplate>
                </controls:CardItemsView>

            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Bisque">
                <controls:CardItemsView x:Name="cardList"
                                    ItemsSource="{Binding Path=Player1Container.PlayerCards}" 
                                    SelectedItem="{Binding Path=Player1Container.SelectedCardPlayer}"
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    SelectionChangedCommand="{Binding Path=PickCardCommand}"
                                    IsEnabled="{Binding Path=CardsEnabledPlayer1}">
                    <controls:CardItemsView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CardView Card="{Binding}"
                                                   ZIndex="10"
                                               Style="{StaticResource cardViewInList}"
                                               TranslationYOffset="9">

                                </controls:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </controls:CardItemsView.ItemTemplate>
                </controls:CardItemsView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
