t.App/View/DebugPageMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:t.App.Controls;assembly=t.App.Controls"
             xmlns:converter="clr-namespace:t.App.Controls.Converter;assembly=t.App.Controls"
             x:Class="t.App.View.DebugPageMobile"
             Style="{StaticResource PageStyle}"
             Padding="0"
             Title="DebugPageMobile">
    <ContentPage.Resources>
        <x:Double x:Key="WidthCard">90</x:Double>
        <x:Double x:Key="HeightCard">150</x:Double>

        <converter:ValuesComparerMultiValueConverter x:Key="ValuesComparerMultiValueConverter" />
        <converter:IsNullConverter x:Key="IsNullConverter" />
        <converter:BoolMultiConverter x:Key="BoolMultiConverter" />
        <converter:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        <Style x:Key="cardView" TargetType="{x:Type controls:CardView}">
            <!--<Setter Property="WidthRequest" Value="{StaticResource WidthCard}" />
            <Setter Property="HeightRequest" Value="{StaticResource HeightCard}" />-->
        </Style>


        <Style x:Key="cardViewInList" BasedOn="{StaticResource cardView}" TargetType="{x:Type controls:CardView}">
            <Style.Triggers>
                <!-- Check if current card is selected card -->
                <DataTrigger TargetType="controls:CardView" Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource ValuesComparerMultiValueConverter}" ConverterParameter="TreatNullAsFalse">
                            <MultiBinding.Bindings>
                                <!-- current card -->
                                <Binding />
                                <!-- selected card -->
                                <Binding Path="SelectedItem" Source="{x:Reference cardList}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <!--check if current card is unselected card -->
                <DataTrigger TargetType="controls:CardView" Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource ValuesComparerMultiValueConverter}" ConverterParameter="TreatNullAsFalse">
                            <MultiBinding.Bindings>
                                <Binding />
                                <Binding Path="SelectedItem" Source="{x:Reference cardList}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="label" />

            <Grid x:Name="grid1" Grid.Row="0" BackgroundColor="DarkOrange">
                <controls:CardView x:Name="card" Card="{Binding Player1Container.SelectedCardPlayer}"
                                                   ZIndex="10"
                                               TranslationYOffset="9">

            
            </controls:CardView>
            </Grid>
            <Grid x:Name="grid2" Grid.Row="1" BackgroundColor="Aquamarine">
                <controls:CardItemsView x:Name="cardList"
                                    ItemsSource="{Binding Path=Player1Container.PlayerCards}" 
                                    SelectedItem="{Binding Path=Player1Container.SelectedCardPlayer}"
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    SelectionChangedCommand="{Binding Path=PickCardCommand}">
                    <controls:CardItemsView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CardView Card="{Binding}"
                                               ZIndex="10"
                          
                                               WidthRequest="85"
                                               HeightRequest="130"
                                               TranslationYOffset="9">

                                </controls:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </controls:CardItemsView.ItemTemplate>
                </controls:CardItemsView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
