t.App/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:t.App.View"
             xmlns:gmodel="clr-namespace:t.lib.Game;assembly=t.lib" 
             xmlns:controls="clr-namespace:t.App.Controls;assembly=t.App.Controls"
             x:Class="t.App.View.GamePage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="{Binding Path=GameClientViewModel.Title}"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>


    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="gamepagegrid">
            <!---->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- player list -->
            <CollectionView x:Name="playersCollectionView" SelectionMode="None" 
                        ItemsSource="{Binding Path=GameClientViewModel.Players,Mode=TwoWay}"
                            GridLayout.Row="0" GridLayout.Column="2" SelectedItem="{Binding Path=GameClientViewModel.CurrentPlayer,Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label GridLayout.Column="0" Text="{Binding Name}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Path=IsCurrentPlayer}" Value="True">
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label GridLayout.Column="1" Text="{Binding Points}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Card to play-->
            <Grid GridLayout.Row="1" GridLayout.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:CardView GridLayout.Row="0"
                                   Card="{Binding Path=GameClientViewModel.CurrentCard,Mode=OneWay}" >
                    <controls:CardView.Triggers>
                        <Trigger TargetType="controls:CardView" Property="Card" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </Trigger>
                    </controls:CardView.Triggers>
                </controls:CardView>
                <CollectionView GridLayout.Row="1" 
                                x:Name="collectionPlayersOfferedCard" SelectionMode="None"
                                ItemsSource="{Binding Path=GameClientViewModel.PlayersOfferedCard,Mode=TwoWay}"
                                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label GridLayout.Column="0" Text="{Binding Player.Name}" />
                                <controls:CardView GridLayout.Column="1" Card="{Binding Card}"></controls:CardView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <!-- player list -->
            <CollectionView x:Name="playersCardCollectionView" SelectionMode="Single"
                            ItemsSource="{Binding Path=GameClientViewModel.PlayerCards,Mode=TwoWay}" 
                            ItemsLayout="HorizontalList"
                            HorizontalOptions="CenterAndExpand"
                            SelectionChangedCommand="{Binding Path=GameClientViewModel.PickCardCommand}"
                            SelectionChangedCommandParameter="{Binding Path=SelectedItem,Source={Reference playersCardCollectionView}}"
                            SelectedItem="{Binding Path=GameClientViewModel.SelectedCard}"
                            IsEnabled="{Binding Path=GameClientViewModel.CanPlayerChooseCard,Mode=OneWay}"
                            GridLayout.Row="2" GridLayout.Column="0" GridLayout.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <controls:CardView GridLayout.Row="1" GridLayout.Column="1"  Card="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </ContentPage.Content>
</ContentPage>