t.App/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:t.App.View"
             xmlns:gmodel="clr-namespace:t.lib.Game;assembly=t.lib" 
             xmlns:controls="clr-namespace:t.App.Controls;assembly=t.App.Controls"
             x:Class="t.App.View.GamePage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="{Binding Path=GameClientViewModel.Title}"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>
        <Style TargetType="controls:CardView">
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="HeightRequest" Value="200" />
        </Style>

        <DataTemplate x:Key="cardviewFirstDataTemplate">
            <StackLayout Margin="-80,0,0,0">
                <controls:CardView Card="{Binding}" Margin="0" />
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="cardviewOtherDataTemplate">
            <StackLayout Margin="-10,0,0,0">
                <controls:CardView Card="{Binding}"  />
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="cardviewLastDataTemplate">
            <StackLayout Margin="10,0,10,0">
                <controls:CardView Card="{Binding}"  />
            </StackLayout>
        </DataTemplate>

        <controls:CardCollectionDataTemplateSelector x:Key="CardCollectionDataTemplateSelector" 
                                                     FirstItem="{StaticResource cardviewFirstDataTemplate}"
                                                     OtherItem="{StaticResource cardviewOtherDataTemplate}"
                                                     LastItem="{StaticResource cardviewLastDataTemplate}"/>

        <controls:CardConverter x:Key="CardConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="gamepagegrid">
            <!---->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- player list -->
            <CollectionView x:Name="playersCollectionView" SelectionMode="None" 
                        ItemsSource="{Binding Path=GameClientViewModel.Players,Mode=TwoWay}"
                         Grid.Row="0" Grid.Column="2" SelectedItem="{Binding Path=GameClientViewModel.CurrentPlayer,Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Path=IsCurrentPlayer}" Value="True">
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Column="1" Text="{Binding Points}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Card to play-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:CardView Grid.Row="0"
                                   Card="{Binding Path=GameClientViewModel.CurrentCard,Mode=OneWay}">
                    <controls:CardView.Triggers>
                        <Trigger TargetType="controls:CardView" Property="Card" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </Trigger>
                    </controls:CardView.Triggers>
                </controls:CardView>
                <CollectionView Grid.Row="1" 
                                x:Name="collectionPlayersOfferedCard" SelectionMode="None"
                                ItemsSource="{Binding Path=GameClientViewModel.PlayersOfferedCard,Mode=TwoWay}"
                                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Player.Name}" />
                                <controls:CardView Grid.Column="1" Card="{Binding Card}"></controls:CardView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <!-- player list -->
            <controls:CardCollectionView x:Name="playersCardCollectionView" SelectionMode="Single"
                            ItemsSource="{Binding Path=GameClientViewModel.PlayerCards,Mode=TwoWay}" 
                            SelectionChangedCommand="{Binding Path=GameClientViewModel.PickCardCommand}"
                            SelectionChangedCommandParameter="{Binding Path=SelectedItem,Source={Reference playersCardCollectionView}}"
                            SelectedItem="{Binding Path=GameClientViewModel.SelectedCard}"
                            IsEnabled="{Binding Path=GameClientViewModel.CanPlayerChooseCard,Mode=OneWay}"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            VerticalOptions="Fill"
                            Rotation="0"
                            HorizontalOptions="StartAndExpand"
                            ItemTemplate="{StaticResource CardCollectionDataTemplateSelector}">
                <controls:CardCollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"  />
                </controls:CardCollectionView.ItemsLayout>
            </controls:CardCollectionView>
        </Grid>

    </ContentPage.Content>
</ContentPage>