t.App/View/JoinGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="t.App.View.JoinGamePage"
             Title="{Binding Path=Title}"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid GridLayout.Column="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Server Ip" GridLayout.Column="0" GridLayout.Row="0" />
                <Entry Text="{Binding Path=ServerIp}" GridLayout.Column="1" GridLayout.Row="0" />

                <Label Text="Server Port" GridLayout.Column="0" GridLayout.Row="1" />
                <Entry Text="{Binding Path=ServerPort}" GridLayout.Column="1" GridLayout.Row="1" />

                <Label Text="Player name" GridLayout.Column="0" GridLayout.Row="2" />
                <Entry Text="{Binding Path=PlayerName}" GridLayout.Column="1" GridLayout.Row="2" />

                <Button Text="Join Game" 
                        Command="{Binding Path=JoinGameCommand}"
                        GridLayout.Column="1" GridLayout.Row="4"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>