t.App/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:t.App.Controls;assembly=t.App.Controls"
             x:Class="t.App.View.MainPage"
             Title="{Binding Path=Title}"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <!--<Image Source="dotnet_bot.svg" HeightRequest="200" />-->
            
            <Button 
                Text="New Game"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="#CE9ED2"
                Command="{Binding Path=NavigateCommand}" CommandParameter="t.App.View.NewGamePageViewModel" />

            <Button 
                Text="Join Game"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Join an lan Game"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="#83D6BF"
                Command="{Binding Path=NavigateCommand}" CommandParameter="t.App.View.JoinGamePageViewModel" />

            <Button 
                Text="Settings"
                Grid.Row="2"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Settings"
                FontSize="32"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center"
                TextColor="#FFC581"
                
                Command="{Binding Path=NavigateCommand}" CommandParameter="t.App.View.SettingPageViewModel" />

            <Button 
                Text="Exit"
                FontSize="32"
                Grid.Row="3"
                SemanticProperties.Hint="Exit the app"
                HorizontalOptions="Center"
                TextColor="#A2D6E2"
                Command="{Binding Path=ExitCommand}" CommandParameter="t.App.View.SettingPageViewModel"/>

            <Button 
                Text="Debug page"
                FontSize="32"
                Grid.Row="4"
                SemanticProperties.Hint="Debug test page"
                HorizontalOptions="Center"
                Command="{Binding Path=NavigateCommand}" CommandParameter="t.App.View.DebugPageViewModel"/>


        </Grid>
    </ScrollView>
    <!--<Grid>

        <ContentView />
        <controls:CardView Card="{Binding Path=Card}" WidthRequest="120" HeightRequest="200">

        </controls:CardView>
    </Grid>-->
</ContentPage>
