t.App/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="t.App.View.MainPage"
             Title="{Binding Path=Title}"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Button 
                Text="New Game"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                Command="{Binding Path=NavigateCommand}" CommandParameter="t.App.View.NewGamePage" />

            <Button 
                Text="Join Game"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Join an lan Game"
                FontSize="32"
                HorizontalOptions="Center"
                Command="{Binding Path=NavigateCommand}" CommandParameter="t.App.View.JoinGamePage" />

            <Button 
                Text="Settings"
                Grid.Row="2"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Settings"
                FontSize="32"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center"
                Command="{Binding Path=NavigateCommand}" CommandParameter="t.App.View.SettingPage" />

            <Button 
                Text="Exit"
                FontSize="32"
                Grid.Row="3"
                SemanticProperties.Hint="Exit the app"
                HorizontalOptions="Center"
                Command="{Binding Path=ExitCommand}" CommandParameter="t.App.View.SettingPage"/>


        </Grid>
    </ScrollView>
</ContentPage>
