t.App/View/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:t.App.View"
             x:Class="t.App.View.NewGamePage"
             Title="{Binding Path=Title}"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Game name" Grid.Column="0" Grid.Row="0" />
                <Entry Text="{Binding Path=GameName}" 
                       MaxLength="10"
                       Keyboard="Text"
                       Grid.Column="1" Grid.Row="0" />

                <Label Text="Player name" Grid.Column="0" Grid.Row="1" />
                <Entry Text="{Binding Path=PlayerName}" 
                       MaxLength="10"
                       Keyboard="Text"
                       Grid.Column="1" Grid.Row="1" />

                <Label Text="Game Rounds" Grid.Column="0" Grid.Row="2" />
                <Entry Text="{Binding Path=GameRounds}" 
                       Keyboard="Numeric"
                       MaxLength="2"
                       Grid.Column="1" Grid.Row="2" />

                <Label Text="Required Players" Grid.Column="0" Grid.Row="3" />
                <Entry Text="{Binding Path=RequiredPlayers}" 
                       Keyboard="Numeric"
                       MaxLength="1"
                       Grid.Column="1" Grid.Row="3"  />

                <Button Text="Start game" 
                        Command="{Binding Path=StartGameCommand}"
                        Grid.Column="1" Grid.Row="4"></Button>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>