t.App/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:t.App.Controls;assembly=t.App.Controls"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:t.App"
             x:Class="t.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml;assembly=t.App.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="NunitoSansRegular" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="NunitoSansRegular" />
            </Style>

            <Color x:Key="BackgroundColor">#F3EFE5</Color>

            <Color x:Key="PrimaryColor">#CE9ED2</Color>
            <Color x:Key="SecondaryColor">#B9E3A5</Color>
            <Color x:Key="DanpanColor">#FF7E8E</Color>
            <Color x:Key="ButtonBackgroundColor">#FFFFFA</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="NunitoSansBold" />
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
